__filename = @filename

sheet1 = xls.create_worksheet
sheet1[0, 0] = t('.title')

sheet1.row(1).concat [t('formtastic.labels.event.code'),
  t('formtastic.labels.event.name'),
  t('formtastic.labels.event.event_type'),
  t('formtastic.labels.event.managers'),
  t('formtastic.labels.event.manager_name'),
  t('formtastic.labels.event.manager_email'),
  t('formtastic.labels.event.manager_phone'),
  t('formtastic.labels.event.location_address_county'),
  t('formtastic.labels.event.location_address_municipality'),
  t('formtastic.labels.event.location_address_settlement'),
  t('formtastic.labels.event.location_address_street'),
  t('formtastic.labels.event.meta_aim_description'),
  t('formtastic.labels.event.meta_job_description'),
  t('formtastic.labels.event.max_participants'),
  t('formtastic.labels.event.current_participants'),
  t('formtastic.labels.event.registration_begins_at'),
  t('formtastic.labels.event.registration_ends_at'),
  t('formtastic.labels.event.begins_at'),
  t('formtastic.labels.event.ends_at'),
  t('formtastic.labels.event.meta_bring_with_you'),
  t('formtastic.labels.event.meta_provided_for_participiants'),
  t('formtastic.labels.event.meta_food_info'),
  t('formtastic.labels.event.meta_sleep_info'),
  t('formtastic.labels.event.meta_transport_info'),
  t('formtastic.labels.event.meta_cash_info'),
  t('formtastic.labels.event.languages'),
  t('formtastic.labels.event.gathering_location'),
  t('formtastic.labels.event.notes'),
  t('formtastic.labels.event.meta_subject_owner'),
  t('formtastic.labels.event.meta_subject_protegee'),
  t('formtastic.labels.event.meta_subject_heritage_number'),
  t('formtastic.labels.event.status'),
  t('common.created_at'),
  t('common.updated_at')]

@events.each_with_index do |e, i|
  sheet1.update_row i+2, e.code, e.name, e.event_type.name, all_manager_contacts(e.managers),
  all_manager_names(e.managers), all_manager_emails(e.managers), all_manager_phones(e.managers),
  (e.location_address_county ? e.location_address_county.name : nil),
  (e.location_address_municipality ? e.location_address_municipality.name : nil),
  (e.location_address_settlement ? e.location_address_settlement.name : nil),
  e.location_address_street, e.meta_aim_description, e.meta_job_description,
  e.max_participants, e.current_participants, 
  e.registration_begins_at, e.registration_ends_at, e.begins_at, e.ends_at, 
  e.meta_bring_with_you, e.meta_provided_for_participiants,
  e.meta_food_info, e.meta_sleep_info, e.meta_transport_info, e.meta_cash_info,  
  e.languages.collect(&:name) * ', ', e.gathering_location, e.notes, e.meta_subject_owner, e.meta_subject_protegee,
  e.meta_subject_heritage_number, t("formtastic.labels.event.statuses.#{e.status}"),l(e.created_at),
  l(e.updated_at)
end

title_format = Spreadsheet::Format.new(:color => :blue, :weight => :bold, :size => 18)
sheet1.row(0).set_format(0, title_format)

bold = Spreadsheet::Format.new(:weight => :bold)
sheet1.row(1).default_format = bold
