__filename = @filename

sheet1 = xls.create_worksheet
sheet1[0, 0] = t('.title', :event_name => @event.name)

sheet1.row(1).concat [t('formtastic.labels.event.code'), 
  t('formtastic.labels.event.name'),
  t('formtastic.labels.event.event_type'),
  t('formtastic.labels.event.managers'),
  t('formtastic.labels.event.manager_name'),
  t('formtastic.labels.event.manager_email'),
  t('formtastic.labels.event.manager_phone'),    
  t('formtastic.labels.event.location_address_county'),
  t('formtastic.labels.event.location_address_municipality'),
  t('formtastic.labels.event.location_address_settlement'),
  t('formtastic.labels.event.location_address_street'),
  t('formtastic.labels.event.meta_aim_description'),
  t('formtastic.labels.event.meta_job_description'),
  t('formtastic.labels.event.max_participants'),
  t('formtastic.labels.event.current_participants'), 
  t('formtastic.labels.event.registration_begins_at'),
  t('formtastic.labels.event.registration_ends_at'),
  t('formtastic.labels.event.begins_at'),
  t('formtastic.labels.event.ends_at'),
  t('formtastic.labels.event.meta_bring_with_you'),
  t('formtastic.labels.event.meta_provided_for_participiants'),
  t('formtastic.labels.event.meta_food_info'),
  t('formtastic.labels.event.meta_sleep_info'),
  t('formtastic.labels.event.meta_transport_info'),
  t('formtastic.labels.event.meta_cash_info'),
  t('formtastic.labels.event.languages'),
  t('formtastic.labels.event.gathering_location'),
  t('formtastic.labels.event.notes'),
  t('formtastic.labels.event.meta_subject_owner'),
  t('formtastic.labels.event.meta_subject_protegee'),
  t('formtastic.labels.event.meta_subject_heritage_number'),
  t('formtastic.labels.event.status'),
  t('common.created_at'),
  t('common.updated_at')]

sheet1.update_row 2, @event.code, @event.name, @event.event_type.name, all_manager_contacts(@event.managers),
  all_manager_names(@event.managers), all_manager_emails(@event.managers), all_manager_phones(@event.managers),
  (@event.location_address_county ? @event.location_address_county.name : nil), 
  (@event.location_address_municipality ? @event.location_address_municipality.name : nil), 
  (@event.location_address_settlement ? @event.location_address_settlement.name : nil),        
  @event.location_address_street, @event.meta_aim_description,
  @event.meta_job_description, @event.max_participants, @event.current_participants, 
  @event.registration_begins_at, @event.registration_ends_at, @event.begins_at, @event.ends_at, 
  @event.meta_bring_with_you, @event.meta_provided_for_participiants, 
  @event.meta_food_info, @event.meta_sleep_info, @event.meta_transport_info, @event.meta_cash_info,
  @event.languages.collect(&:name) * ', ', @event.gathering_location,
  @event.notes, @event.meta_subject_owner, @event.meta_subject_protegee, @event.meta_subject_heritage_number, 
  t("formtastic.labels.event.statuses.#{@event.status}"), l(@event.created_at),
  l(@event.updated_at)
  

title_format = Spreadsheet::Format.new(:color => :blue, :weight => :bold, :size => 18)
sheet1.row(0).set_format(0, title_format)

bold = Spreadsheet::Format.new(:weight => :bold)
sheet1.row(1).default_format = bold

# event participiants
sheet2 = xls.create_worksheet
sheet2[0, 0] = t('admin.event_participants.index.title', :event_name => @event.name)

sheet2.row(1).concat [t('formtastic.labels.event.code'), 
  t('formtastic.labels.event.name'),
  t('formtastic.labels.event.max_participants'),        
  t('formtastic.labels.event.current_participants'),        
  t('formtastic.labels.event.vacancies'),        
  t('formtastic.labels.event_participant.firstname'),
  t('formtastic.labels.event_participant.lastname'),
  t('formtastic.labels.event_participant.email'),
  t('formtastic.labels.event_participant.phone'),
  t('formtastic.labels.event_participant.age_range'),  
  t('formtastic.labels.event_participant.residence'),
  t('formtastic.labels.event_participant.notes'),
  t('formtastic.labels.event_participant.event_participant'),
  t('common.created_at'),
  t('common.updated_at')
  ]

@event.event_participants.each_with_index do |p, i|
  sheet2.update_row i+2, p.event.code, p.event.name, p.event.max_participants, p.event.current_participants, p.event.vacancies, 
    p.firstname, p.lastname, p.email, p.phone, age_range_label(p.age_range), p.residence, p.notes, p.parent_name, l(p.created_at), l(p.updated_at)    
end

sheet2.row(0).set_format(0, title_format)
sheet2.row(1).default_format = bold